set $proxied_hostname_address "167.99.73.108";
set $proxied_domain_title "167</b>";
set $proxied_domain_href "167</a>";
set $proxied_lite_title "167";
set $proxied_domain_footer "167. All Rights Reserved";