map $cookie_smbSrv $proxied_site_app_code {
	"webapp"			"webapp";
	"app"   			"jiewwijcudin1.com";
	default    		"jiewwijcudin1.com";
}
map $cookie_smbSrv $proxied_hostname_locator {
	"webapp"			localhost;
	"app"  				jiewwijcudin1.com;
	default    		jiewwijcudin1.com;
}
map $cookie_smbSrv $upstreamsrv {
	"webapp"			"http://webapp";
	"app"        	"https://app";
	default       "https://app";
}