proxy_http_version      1.1;
proxy_set_header        Accept-Encoding                 "";
proxy_set_header        Connection                      "";
proxy_set_header        Host                            $proxied_hostname_address;
proxy_set_header        Proxy                           "";
proxy_set_header        Referer                         $http_referer;
proxy_set_header        X-Forwarded-For                 $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host                $proxied_hostname_address;
proxy_set_header        X-Forwarded-Port                $server_port;
proxy_set_header        X-Forwarded-Remote-Addr         $remote_addr;
proxy_set_header        X-Forwarded-Proto               $scheme;
proxy_set_header        X-Forwarded-Server              $host;
proxy_set_header        X-Real-IP                       $remote_addr;

# Buffers
proxy_buffers                   256 16k;
proxy_buffer_size               128k;
proxy_busy_buffers_size         256k;
proxy_temp_file_write_size      256k;

# Header Hash
proxy_headers_hash_max_size     512;
proxy_headers_hash_bucket_size  128;

# Timeouts
proxy_connect_timeout           30s;
proxy_read_timeout              120s;
proxy_send_timeout              120s;

# Deleted Headers
proxy_hide_header       'Access-Control-Allow-Origin';
proxy_hide_header       'Access-Control-Allow-Credentials';
proxy_hide_header       'Access-Control-Allow-Methods';
proxy_hide_header       'Access-Control-Allow-Headers';

# Always Send Cors
add_header      'Access-Control-Allow-Origin' "$http_origin" always;
add_header      'Access-Control-Allow-Credentials' 'true' always;
add_header      'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header      'Access-Control-Allow-Headers' '*' always;
