
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name app;
	
	access_log      /dev/null;
	error_log       off;
	
	include                 "/home/www/linkip/server/snippets/proxy-intercepts.conf";

	# limit_conn addr 256;
	# include "/etc/nginx/snippets/ddos.conf";
	# include "/etc/nginx/snippets/country.conf";

	include	"/home/www/linkip/server/snippets/mapped-proxies.conf";
	set $mobile_rewrite false;
	set $upstreamapp app;

	include                 "/home/www/linkip/server/snippets/subfilters.conf";
}


server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	
	server_name app;
	root            "/home/www/linkip/html";
	index           index.php;
	
	access_log      /dev/null;
	error_log       off;
	
	ssl_certificate         "/home/www/linkip/server/ssl/fullchain.pem";
	ssl_certificate_key     "/home/www/linkip/server/ssl/privkey.pem";
	include                 "/etc/letsencrypt/options-ssl-nginx.conf";
	ssl_dhparam             "/etc/letsencrypt/ssl-dhparams.pem";
	
	location ~ /(\.svn|\.git|\.env|\.ht|\.idea|\.ht) {
		deny all;
	}
	location ~ /assets {
		location ~* \.(?:css|js|map|jpe?g|gif|png|eot|ttf|otf|woff|woff2)$ { 
			add_header      'Access-Control-Allow-Origin' "$http_origin" always;
			add_header      'Access-Control-Allow-Credentials' 'true' always;
			add_header      'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
			add_header      'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
		}
	}

	location ~ \.php$ {
		fastcgi_pass    unix:/run/php/php8.1-fpm.sock;
		include         "/etc/nginx/snippets/fastcgi-php.conf";
	}
	# Load Dynamic well-known
	location ~ /\.well-known {
		root "/home/www/linkip/html";
		try_files $uri $uri/ /index.php$is_args$args;
	}
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}


